{
  "name": "mamadb",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dangminhbk",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
